UPDATE eme.measure_packages SET date = '2020-02-19 14:52:29' WHERE id = 1;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:29' WHERE id = 2;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:30' WHERE id = 3;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:31' WHERE id = 4;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:32' WHERE id = 5;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:33' WHERE id = 6;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:34' WHERE id = 7;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:34' WHERE id = 8;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:36' WHERE id = 9;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:36' WHERE id = 10;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:37' WHERE id = 11;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:38' WHERE id = 12;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:39' WHERE id = 13;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:40' WHERE id = 14;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:41' WHERE id = 15;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:42' WHERE id = 16;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:42' WHERE id = 17;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:43' WHERE id = 18;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:44' WHERE id = 19;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:45' WHERE id = 20;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:45' WHERE id = 21;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:46' WHERE id = 22;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:47' WHERE id = 23;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:48' WHERE id = 24;
UPDATE eme.measure_packages SET date = '2020-02-19 14:52:49' WHERE id = 25;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:41' WHERE id = 26;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:42' WHERE id = 27;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:43' WHERE id = 28;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:43' WHERE id = 29;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:44' WHERE id = 30;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:45' WHERE id = 31;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:46' WHERE id = 32;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:47' WHERE id = 33;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:48' WHERE id = 34;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:48' WHERE id = 35;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:49' WHERE id = 36;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:50' WHERE id = 37;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:51' WHERE id = 38;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:52' WHERE id = 39;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:53' WHERE id = 40;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:53' WHERE id = 41;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:54' WHERE id = 42;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:55' WHERE id = 43;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:55' WHERE id = 44;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:56' WHERE id = 45;
UPDATE eme.measure_packages SET date = '2020-02-19 14:53:57' WHERE id = 46;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:05' WHERE id = 47;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:06' WHERE id = 48;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:07' WHERE id = 49;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:08' WHERE id = 50;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:09' WHERE id = 51;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:10' WHERE id = 52;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:10' WHERE id = 53;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:11' WHERE id = 54;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:12' WHERE id = 55;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:13' WHERE id = 56;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:14' WHERE id = 57;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:15' WHERE id = 58;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:15' WHERE id = 59;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:16' WHERE id = 60;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:17' WHERE id = 61;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:18' WHERE id = 62;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:19' WHERE id = 63;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:19' WHERE id = 64;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:21' WHERE id = 65;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:21' WHERE id = 66;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:22' WHERE id = 67;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:23' WHERE id = 68;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:24' WHERE id = 69;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:25' WHERE id = 70;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:26' WHERE id = 71;
UPDATE eme.measure_packages SET date = '2020-02-19 14:54:59' WHERE id = 72;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:00' WHERE id = 73;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:01' WHERE id = 74;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:02' WHERE id = 75;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:03' WHERE id = 76;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 77;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 78;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 79;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 80;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 81;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 82;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 83;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 84;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 85;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 86;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 87;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 88;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 89;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:04' WHERE id = 90;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 91;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 92;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 93;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 94;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 95;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 96;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 97;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 98;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 99;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 100;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 101;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 102;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 103;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 104;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 105;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 106;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 107;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 108;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 109;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 110;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 111;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 112;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 113;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 114;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 115;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 116;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:05' WHERE id = 117;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 118;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 119;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 120;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 121;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 122;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 123;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 124;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 125;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 126;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 127;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 128;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 129;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 130;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 131;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 132;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 133;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 134;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 135;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 136;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 137;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 138;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 139;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 140;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 141;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 142;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:06' WHERE id = 143;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 144;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 145;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 146;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 147;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 148;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 149;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 150;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 151;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 152;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 153;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 154;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 155;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:07' WHERE id = 156;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 157;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 158;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 159;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 160;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 161;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 162;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 163;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 164;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 165;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 166;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:08' WHERE id = 167;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 168;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 169;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 170;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 171;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 172;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 173;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 174;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 175;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 176;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 177;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 178;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 179;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 180;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 181;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 182;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 183;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 184;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 185;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 186;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 187;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 188;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 189;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:09' WHERE id = 190;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 191;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 192;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 193;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 194;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 195;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 196;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 197;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 198;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 199;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 200;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 201;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 202;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 203;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 204;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 205;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 206;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 207;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 208;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 209;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 210;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 211;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 212;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 213;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 214;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 215;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 216;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 217;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:10' WHERE id = 218;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 219;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 220;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 221;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 222;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 223;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 224;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 225;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 226;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 227;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 228;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 229;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 230;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 231;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 232;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:11' WHERE id = 233;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:12' WHERE id = 234;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:13' WHERE id = 235;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:13' WHERE id = 236;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:14' WHERE id = 237;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:15' WHERE id = 238;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:16' WHERE id = 239;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:16' WHERE id = 240;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:17' WHERE id = 241;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:18' WHERE id = 242;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:19' WHERE id = 243;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:20' WHERE id = 244;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:21' WHERE id = 245;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:21' WHERE id = 246;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:22' WHERE id = 247;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:23' WHERE id = 248;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:24' WHERE id = 249;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:25' WHERE id = 250;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:26' WHERE id = 251;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:26' WHERE id = 252;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:27' WHERE id = 253;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:28' WHERE id = 254;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:29' WHERE id = 255;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:29' WHERE id = 256;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:30' WHERE id = 257;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:31' WHERE id = 258;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:32' WHERE id = 259;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:33' WHERE id = 260;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:34' WHERE id = 261;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:34' WHERE id = 262;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:35' WHERE id = 263;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:36' WHERE id = 264;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:37' WHERE id = 265;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:37' WHERE id = 266;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:39' WHERE id = 267;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:39' WHERE id = 268;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:40' WHERE id = 269;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:41' WHERE id = 270;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:42' WHERE id = 271;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:42' WHERE id = 272;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:43' WHERE id = 273;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:44' WHERE id = 274;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:45' WHERE id = 275;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:46' WHERE id = 276;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:47' WHERE id = 277;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:47' WHERE id = 278;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:48' WHERE id = 279;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:49' WHERE id = 280;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:50' WHERE id = 281;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:50' WHERE id = 282;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:51' WHERE id = 283;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:52' WHERE id = 284;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:53' WHERE id = 285;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:54' WHERE id = 286;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:55' WHERE id = 287;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:55' WHERE id = 288;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:56' WHERE id = 289;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:57' WHERE id = 290;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:57' WHERE id = 291;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:59' WHERE id = 292;
UPDATE eme.measure_packages SET date = '2020-02-19 14:55:59' WHERE id = 293;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:00' WHERE id = 294;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:01' WHERE id = 295;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:02' WHERE id = 296;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:02' WHERE id = 297;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:03' WHERE id = 298;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:04' WHERE id = 299;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:05' WHERE id = 300;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:06' WHERE id = 301;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:07' WHERE id = 302;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:07' WHERE id = 303;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:08' WHERE id = 304;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:09' WHERE id = 305;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:10' WHERE id = 306;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:10' WHERE id = 307;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:11' WHERE id = 308;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:12' WHERE id = 309;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:13' WHERE id = 310;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:14' WHERE id = 311;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:14' WHERE id = 312;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:15' WHERE id = 313;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:16' WHERE id = 314;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:17' WHERE id = 315;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:18' WHERE id = 316;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:19' WHERE id = 317;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:19' WHERE id = 318;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:20' WHERE id = 319;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:21' WHERE id = 320;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:22' WHERE id = 321;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:23' WHERE id = 322;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:24' WHERE id = 323;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:24' WHERE id = 324;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:25' WHERE id = 325;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:27' WHERE id = 326;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:27' WHERE id = 327;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:28' WHERE id = 328;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:29' WHERE id = 329;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:30' WHERE id = 330;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:31' WHERE id = 331;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:32' WHERE id = 332;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:33' WHERE id = 333;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:33' WHERE id = 334;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:34' WHERE id = 335;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:35' WHERE id = 336;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:36' WHERE id = 337;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:37' WHERE id = 338;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:38' WHERE id = 339;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:38' WHERE id = 340;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:39' WHERE id = 341;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:40' WHERE id = 342;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:41' WHERE id = 343;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:41' WHERE id = 344;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:43' WHERE id = 345;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:43' WHERE id = 346;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:44' WHERE id = 347;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:45' WHERE id = 348;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:46' WHERE id = 349;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:46' WHERE id = 350;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:47' WHERE id = 351;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:48' WHERE id = 352;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:49' WHERE id = 353;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:50' WHERE id = 354;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:50' WHERE id = 355;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:51' WHERE id = 356;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:52' WHERE id = 357;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:53' WHERE id = 358;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:54' WHERE id = 359;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:55' WHERE id = 360;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:55' WHERE id = 361;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:56' WHERE id = 362;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:57' WHERE id = 363;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:58' WHERE id = 364;
UPDATE eme.measure_packages SET date = '2020-02-19 14:56:59' WHERE id = 365;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:00' WHERE id = 366;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:01' WHERE id = 367;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:01' WHERE id = 368;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:02' WHERE id = 369;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:03' WHERE id = 370;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:04' WHERE id = 371;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:05' WHERE id = 372;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:05' WHERE id = 373;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:06' WHERE id = 374;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:07' WHERE id = 375;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:08' WHERE id = 376;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:08' WHERE id = 377;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:09' WHERE id = 378;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:11' WHERE id = 379;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:11' WHERE id = 380;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:12' WHERE id = 381;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:13' WHERE id = 382;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:14' WHERE id = 383;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:14' WHERE id = 384;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:15' WHERE id = 385;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:16' WHERE id = 386;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:17' WHERE id = 387;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:18' WHERE id = 388;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:18' WHERE id = 389;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:19' WHERE id = 390;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:20' WHERE id = 391;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:21' WHERE id = 392;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:21' WHERE id = 393;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:23' WHERE id = 394;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:24' WHERE id = 395;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:24' WHERE id = 396;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:25' WHERE id = 397;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:26' WHERE id = 398;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:27' WHERE id = 399;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:28' WHERE id = 400;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:29' WHERE id = 401;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:30' WHERE id = 402;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:30' WHERE id = 403;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:31' WHERE id = 404;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:32' WHERE id = 405;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:33' WHERE id = 406;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:33' WHERE id = 407;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:35' WHERE id = 408;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:35' WHERE id = 409;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:36' WHERE id = 410;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:37' WHERE id = 411;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:38' WHERE id = 412;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:38' WHERE id = 413;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:39' WHERE id = 414;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:40' WHERE id = 415;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:41' WHERE id = 416;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:42' WHERE id = 417;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:43' WHERE id = 418;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:43' WHERE id = 419;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:44' WHERE id = 420;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:45' WHERE id = 421;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:46' WHERE id = 422;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:47' WHERE id = 423;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:48' WHERE id = 424;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:48' WHERE id = 425;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:49' WHERE id = 426;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:50' WHERE id = 427;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:50' WHERE id = 428;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:51' WHERE id = 429;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:52' WHERE id = 430;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:53' WHERE id = 431;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:54' WHERE id = 432;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:55' WHERE id = 433;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:55' WHERE id = 434;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:56' WHERE id = 435;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:57' WHERE id = 436;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:58' WHERE id = 437;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:58' WHERE id = 438;
UPDATE eme.measure_packages SET date = '2020-02-19 14:57:59' WHERE id = 439;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:00' WHERE id = 440;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:01' WHERE id = 441;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:02' WHERE id = 442;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:02' WHERE id = 443;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:03' WHERE id = 444;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:04' WHERE id = 445;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:05' WHERE id = 446;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:05' WHERE id = 447;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:06' WHERE id = 448;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:07' WHERE id = 449;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:08' WHERE id = 450;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:09' WHERE id = 451;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:10' WHERE id = 452;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:10' WHERE id = 453;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:11' WHERE id = 454;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:12' WHERE id = 455;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:13' WHERE id = 456;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:13' WHERE id = 457;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:15' WHERE id = 458;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:15' WHERE id = 459;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:16' WHERE id = 460;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:17' WHERE id = 461;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:18' WHERE id = 462;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:18' WHERE id = 463;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:19' WHERE id = 464;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:20' WHERE id = 465;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:21' WHERE id = 466;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:22' WHERE id = 467;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:22' WHERE id = 468;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:23' WHERE id = 469;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:24' WHERE id = 470;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:25' WHERE id = 471;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:25' WHERE id = 472;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:27' WHERE id = 473;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:27' WHERE id = 474;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:28' WHERE id = 475;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:29' WHERE id = 476;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:30' WHERE id = 477;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:30' WHERE id = 478;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:32' WHERE id = 479;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:32' WHERE id = 480;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:33' WHERE id = 481;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:34' WHERE id = 482;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:35' WHERE id = 483;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:35' WHERE id = 484;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:36' WHERE id = 485;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:37' WHERE id = 486;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:38' WHERE id = 487;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:39' WHERE id = 488;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:39' WHERE id = 489;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:40' WHERE id = 490;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:41' WHERE id = 491;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:42' WHERE id = 492;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:42' WHERE id = 493;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:43' WHERE id = 494;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:44' WHERE id = 495;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:45' WHERE id = 496;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:46' WHERE id = 497;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:47' WHERE id = 498;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:47' WHERE id = 499;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:48' WHERE id = 500;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:49' WHERE id = 501;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:49' WHERE id = 502;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:51' WHERE id = 503;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:51' WHERE id = 504;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:52' WHERE id = 505;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:53' WHERE id = 506;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:54' WHERE id = 507;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:54' WHERE id = 508;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:55' WHERE id = 509;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:56' WHERE id = 510;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:57' WHERE id = 511;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:58' WHERE id = 512;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:58' WHERE id = 513;
UPDATE eme.measure_packages SET date = '2020-02-19 14:58:59' WHERE id = 514;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:00' WHERE id = 515;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:01' WHERE id = 516;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:01' WHERE id = 517;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:02' WHERE id = 518;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:03' WHERE id = 519;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:04' WHERE id = 520;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:05' WHERE id = 521;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:05' WHERE id = 522;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:06' WHERE id = 523;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:07' WHERE id = 524;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:08' WHERE id = 525;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:09' WHERE id = 526;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:10' WHERE id = 527;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:10' WHERE id = 528;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:11' WHERE id = 529;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:12' WHERE id = 530;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:13' WHERE id = 531;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:13' WHERE id = 532;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:14' WHERE id = 533;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:15' WHERE id = 534;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:16' WHERE id = 535;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:17' WHERE id = 536;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:17' WHERE id = 537;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:18' WHERE id = 538;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:19' WHERE id = 539;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:20' WHERE id = 540;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:20' WHERE id = 541;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:22' WHERE id = 542;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:22' WHERE id = 543;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:23' WHERE id = 544;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:24' WHERE id = 545;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:25' WHERE id = 546;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:25' WHERE id = 547;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:26' WHERE id = 548;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:27' WHERE id = 549;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:28' WHERE id = 550;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:29' WHERE id = 551;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:29' WHERE id = 552;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:30' WHERE id = 553;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:31' WHERE id = 554;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:32' WHERE id = 555;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:32' WHERE id = 556;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:33' WHERE id = 557;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:34' WHERE id = 558;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:35' WHERE id = 559;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:36' WHERE id = 560;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:37' WHERE id = 561;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:37' WHERE id = 562;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:38' WHERE id = 563;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:39' WHERE id = 564;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:39' WHERE id = 565;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:40' WHERE id = 566;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:41' WHERE id = 567;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:42' WHERE id = 568;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:43' WHERE id = 569;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:44' WHERE id = 570;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:44' WHERE id = 571;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:45' WHERE id = 572;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:46' WHERE id = 573;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:47' WHERE id = 574;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:48' WHERE id = 575;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:48' WHERE id = 576;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:49' WHERE id = 577;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:50' WHERE id = 578;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:51' WHERE id = 579;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:51' WHERE id = 580;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:52' WHERE id = 581;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:53' WHERE id = 582;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:54' WHERE id = 583;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:55' WHERE id = 584;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:56' WHERE id = 585;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:56' WHERE id = 586;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:57' WHERE id = 587;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:58' WHERE id = 588;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:58' WHERE id = 589;
UPDATE eme.measure_packages SET date = '2020-02-19 14:59:59' WHERE id = 590;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:00' WHERE id = 591;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:01' WHERE id = 592;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:02' WHERE id = 593;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:03' WHERE id = 594;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:03' WHERE id = 595;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:04' WHERE id = 596;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:05' WHERE id = 597;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:06' WHERE id = 598;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:07' WHERE id = 599;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:08' WHERE id = 600;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:08' WHERE id = 601;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:09' WHERE id = 602;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:10' WHERE id = 603;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:11' WHERE id = 604;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:11' WHERE id = 605;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:12' WHERE id = 606;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:13' WHERE id = 607;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:14' WHERE id = 608;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:15' WHERE id = 609;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:15' WHERE id = 610;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:16' WHERE id = 611;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:17' WHERE id = 612;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:18' WHERE id = 613;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:18' WHERE id = 614;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:20' WHERE id = 615;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:20' WHERE id = 616;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:21' WHERE id = 617;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:22' WHERE id = 618;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:23' WHERE id = 619;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:23' WHERE id = 620;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:24' WHERE id = 621;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:25' WHERE id = 622;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:26' WHERE id = 623;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:27' WHERE id = 624;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:28' WHERE id = 625;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:28' WHERE id = 626;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:29' WHERE id = 627;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:30' WHERE id = 628;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:31' WHERE id = 629;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:31' WHERE id = 630;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:32' WHERE id = 631;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:33' WHERE id = 632;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:34' WHERE id = 633;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:35' WHERE id = 634;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:35' WHERE id = 635;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:36' WHERE id = 636;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:37' WHERE id = 637;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:38' WHERE id = 638;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:38' WHERE id = 639;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:40' WHERE id = 640;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:40' WHERE id = 641;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:41' WHERE id = 642;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:42' WHERE id = 643;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:43' WHERE id = 644;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:43' WHERE id = 645;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:44' WHERE id = 646;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:45' WHERE id = 647;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:46' WHERE id = 648;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:47' WHERE id = 649;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:47' WHERE id = 650;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:48' WHERE id = 651;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:49' WHERE id = 652;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:50' WHERE id = 653;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:50' WHERE id = 654;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:51' WHERE id = 655;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:52' WHERE id = 656;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:53' WHERE id = 657;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:54' WHERE id = 658;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:55' WHERE id = 659;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:55' WHERE id = 660;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:56' WHERE id = 661;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:57' WHERE id = 662;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:57' WHERE id = 663;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:58' WHERE id = 664;
UPDATE eme.measure_packages SET date = '2020-02-19 15:00:59' WHERE id = 665;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:00' WHERE id = 666;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:01' WHERE id = 667;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:02' WHERE id = 668;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:02' WHERE id = 669;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:03' WHERE id = 670;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:04' WHERE id = 671;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:05' WHERE id = 672;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:06' WHERE id = 673;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:06' WHERE id = 674;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:07' WHERE id = 675;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:08' WHERE id = 676;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:09' WHERE id = 677;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:09' WHERE id = 678;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:17' WHERE id = 679;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:18' WHERE id = 680;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:19' WHERE id = 681;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:19' WHERE id = 682;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:20' WHERE id = 683;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:21' WHERE id = 684;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:22' WHERE id = 685;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:23' WHERE id = 686;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:24' WHERE id = 687;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:25' WHERE id = 688;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:25' WHERE id = 689;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:26' WHERE id = 690;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:27' WHERE id = 691;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:28' WHERE id = 692;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:29' WHERE id = 693;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:30' WHERE id = 694;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:31' WHERE id = 695;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:31' WHERE id = 696;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:32' WHERE id = 697;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:33' WHERE id = 698;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:34' WHERE id = 699;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:35' WHERE id = 700;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:36' WHERE id = 701;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:36' WHERE id = 702;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:37' WHERE id = 703;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:38' WHERE id = 704;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:39' WHERE id = 705;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:39' WHERE id = 706;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:40' WHERE id = 707;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:41' WHERE id = 708;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:42' WHERE id = 709;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:43' WHERE id = 710;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:44' WHERE id = 711;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:44' WHERE id = 712;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:45' WHERE id = 713;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:46' WHERE id = 714;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:47' WHERE id = 715;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:48' WHERE id = 716;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:49' WHERE id = 717;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:49' WHERE id = 718;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:50' WHERE id = 719;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:51' WHERE id = 720;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:52' WHERE id = 721;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:52' WHERE id = 722;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:53' WHERE id = 723;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:54' WHERE id = 724;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:55' WHERE id = 725;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:56' WHERE id = 726;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:57' WHERE id = 727;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:57' WHERE id = 728;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:58' WHERE id = 729;
UPDATE eme.measure_packages SET date = '2020-02-19 15:01:59' WHERE id = 730;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:00' WHERE id = 731;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:01' WHERE id = 732;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:02' WHERE id = 733;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:02' WHERE id = 734;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:03' WHERE id = 735;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:04' WHERE id = 736;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:05' WHERE id = 737;
UPDATE eme.measure_packages SET date = '2020-02-19 15:02:05' WHERE id = 738;