package backend;

abstract public class Constants {
    public static final byte end_of_command = 10,
            check_connection = 97,
            check_EEPROM = 98,
            check_chipID = 99,
            check_firmware_version = 100,
            get_data_amount = 101,
            delete_data = 102,
            get_data = 103,
            OK = 0x20,
            not_OK = 0x7e,
            index_error = 0x6A,
            index_null = 0x35,
            command_error = 0x7F,
            break_character = ',';

    public static final String db_name = "eme",
            db_url = "jdbc:mysql://localhost/",
            db_name_measure = "Measure",
            db_meas_c0 = "id",
            db_meas_c1 = "index_ADC",
            db_meas_c2 = "value",
            db_name_measure_packages = "Measure_Packages",
            db_meas_p_c0 = "id",
            db_meas_p_c1 = "date",
            db_name_comm = "Communication",
            db_comm_c0 = "id",
            db_comm_c1 = "time",
            db_comm_c2 = "byte",
            db_comm_c3 = "sent",
            db_comm_c4 = "sim",
            db_name_int = "Interrupt",
            db_int_c0 = "new_data",
            db_int_c1 = "readptr",
            username = "admin",
            password = "admin",
            arg_simulate = "simulate",
            logger_Path = "./resource/",
            logger_file = "io.log",
            config_file = "config.conf",
            test_console_indicator = "req",
            scrolldown = "scrolldown",
            nullChar = ".";
}
